# xxb-web

./: pom.xml
sql/: xagu_xxb.sql
xxb-common/: pom.xml
xxb-common/src/main/java/com/xagu/xxb/common/constant/: MessageConstants.java  SecurityConstants.java  SystemConstants.java
xxb-common/src/main/java/com/xagu/xxb/common/handler/: GlobalExceptionHandler.java
xxb-common/src/main/java/com/xagu/xxb/common/log/: SysLogAspect.java  SysLogger.java
xxb-common/src/main/java/com/xagu/xxb/common/mapper/: SysLogMapper.java
xxb-common/src/main/java/com/xagu/xxb/common/mapper/xml/: SysLogMapper.xml
xxb-common/src/main/java/com/xagu/xxb/common/service/: SysLogService.java
xxb-common/src/main/java/com/xagu/xxb/common/tools/: AesUtil.java  DateUtils.java  IpUtil.java  StringUtils.java  UrlUtil.java
xxb-common/src/main/java/com/xagu/xxb/common/tools/excle/: ExcelUtils.java
xxb-dependencies/: pom.xml
xxb-entrance/: pom.xml
xxb-entrance/src/main/java/com/xagu/xxb/: XxbEntranceApplication.java
xxb-entrance/src/main/java/com/xagu/xxb/controller/: ErrorController.java  IndexController.java  LoginController.java  RegisterController.java
xxb-entrance/src/main/resources/: application.yml
xxb-entrance/src/main/resources/static/admin/css/: common.css  login.css  xxbAdmin.css  xxbMenu.css  xxbTab.css  xxbTheme.css
xxb-entrance/src/main/resources/static/component/layui/: layui.js
xxb-entrance/src/main/resources/static/component/layui/lay/extends/: xxbAdmin.js  xxbFrame.js  xxbHash.js  xxbMenu.js  xxbTab.js
xxb-entrance/src/main/resources/templates/: home.html  index.html  login.html  register.html
xxb-entrance/src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
xxb-entrance/src/main/resources/templates/schedule/job/: main.html
xxb-entrance/src/main/resources/templates/system/allLog/: main.html
xxb-entrance/src/main/resources/templates/system/log/: main.html
xxb-entrance/src/main/resources/templates/system/power/: add.html  edit.html  main.html
xxb-entrance/src/main/resources/templates/system/role/: add.html  main.html  power.html
xxb-entrance/src/main/resources/templates/system/user/: add.html  edit.html  main.html
xxb-entrance/src/main/resources/templates/xxt/account/: add.html  edit.html  main.html
xxb-entrance/src/main/resources/templates/xxt/course/: main.html
xxb-entrance/src/main/resources/templates/xxt/course/analysis/: main.html
xxb-entrance/src/main/resources/templates/xxt/course/chapter/: main.html
xxb-entrance/src/main/resources/templates/xxt/course/exam/: main.html
xxb-entrance/src/main/resources/templates/xxt/course/examLib/: examlib.html  main.html
xxb-entrance/src/main/resources/templates/xxt/course/work/: main.html
xxb-entrance/src/test/java/com/xagu/xxb/: XxbEntranceApplicationTests.java
xxb-log/: pom.xml
xxb-log/src/main/java/com/xagu/xxb/log/aspect/: SysLogAspect.java  SysLogger.java
xxb-log/src/main/java/com/xagu/xxb/log/controller/: SysAllLogController.java  SysLogController.java
xxb-log/src/main/java/com/xagu/xxb/log/domain/: SysLog.java
xxb-log/src/main/java/com/xagu/xxb/log/mapper/: SysLogMapper.java
xxb-log/src/main/java/com/xagu/xxb/log/service/: SysLogService.java
xxb-security/: pom.xml
xxb-security/src/main/java/com/xagu/xxb/security/config/: SecurityConfig.java
xxb-security/src/main/java/com/xagu/xxb/security/domain/: SecurityUserDetails.java
xxb-security/src/main/java/com/xagu/xxb/security/hander/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
xxb-security/src/main/java/com/xagu/xxb/security/service/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  SecurityUserDetailsService.java
xxb-systemUser/: pom.xml
xxb-systemUser/src/main/java/com/xagu/xxb/system/controller/: HomeController.java
xxb-systemUser/src/main/java/com/xagu/xxb/system/domain/: SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserAndPowers.java  SysUserJoinSysRole.java  SysUserRole.java
xxb-systemUser/src/main/java/com/xagu/xxb/system/exception/: UserException.java
xxb-systemUser/src/main/java/com/xagu/xxb/system/handler/: UserExceptionHandler.java
xxb-systemUser/src/main/java/com/xagu/xxb/system/mapper/: SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xxb-systemUser/src/main/java/com/xagu/xxb/system/service/: SysPowerService.java  SysRoleService.java  SysUserService.java
xxb-systemUser/src/test/java/com/xagu/xxb/system/mapper/: SysUserMapperTest.java
xxb-xxt/: pom.xml
xxb-xxt/src/main/java/com/xagu/xxb/xxt/config/: RestTemplateConfig.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/controller/: XxtAccountController.java  XxtAnalysisController.java  XxtChapterController.java  XxtCourseController.java  XxtExamController.java  XxtExamLibController.java  XxtWorkController.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/domain/: SysUserXxtAccount.java  XxtAccount.java  XxtChapterWork.java  XxtCourse.java  XxtExam.java  XxtExamLib.java  XxtWork.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/exception/: XxtException.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/handler/: XxtExceptionHandler.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/interceptor/: FakeIpInterceptor.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/mapper/: SysUserXxtAccountMapper.java  XxtAccountMapper.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/mapper/xml/: SysUserXxtAccountMapper.xml  XxtAccountMapper.xml
xxb-xxt/src/main/java/com/xagu/xxb/xxt/service/: XxtAccountService.java  XxtAnalysisService.java  XxtChapterService.java  XxtCourseService.java  XxtExamLibService.java  XxtExamService.java  XxtWorkService.java
xxb-xxt/src/main/java/com/xagu/xxb/xxt/service/impl/: XxtAccountServiceImpl.java  XxtAnalysisServiceImpl.java  XxtBaseService.java  XxtChapterServiceImpl.java  XxtCourseServiceImpl.java  XxtCourseServicePCImpl.java  XxtExamLibServiceImpl.java  XxtExamServiceImpl.java  XxtWorkServiceImpl.java
(+31 files in other folders)
