<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>



    <groupId>com.xagu</groupId>
    <artifactId>xxb-admin-boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--项目下的模块-->
    <modules>
        <!--依赖管理模块-->
        <module>xxb-dependencies</module>
        <!--通用模块-->
        <module>xxb-common</module>
        <!--入口模块-->
        <module>xxb-entrance</module>
        <!--后台用户权限系统相关-->
        <module>xxb-systemUser</module>
        <module>xxb-xxt</module>
        <!--springSecurity实现权限管理-->
        <module>xxb-security</module>
    </modules>

</project>