<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxb-dependencies</artifactId>
        <groupId>com.xagu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxb-xxt</artifactId>
    <name>xxb::xxt</name>
    <version>${parent.version}</version>
    <description>xxb::xxt</description>
    <dependencies>
        <dependency>
            <groupId>com.xagu</groupId>
            <artifactId>xxb-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>